server.port=8888

# For a local Git Repo
# spring.cloud.config.server.git.uri=C:\\Software\\springconfigrepo

# If using the file system
spring.profiles.active=native

# If file is outside the project
#spring.cloud.config.server.native.searchLocations=C:\\Workspaces\\workspace_1\\School Application Config\\src\\main\\resources\\configurations

# If file is within the project
spring.cloud.config.server.native.searchLocations=classpath:/configurations

management.endpoints.web.exposure.include=refresh